def print_rangoli(size):
    # your code goes here
       #initialize the counter for alphabet. ASCI 97 is 'a'
    alp = 97

    #Forloop for getting the correct alphabet to start with.
    for i in range(1,n):
        alp+=1
    string=chr(alp)
    
    #print the first half
    for i in range(0,n):
        if i==0:
            print("-"*((n-i)*2-2)+string+"-"*((n-i)*2-2))
        else:
            print("-"*((n-i)*2-2)+string+"-"+chr(alp-1)+"-"+string[::-1]+"-"*((n-i)*2-2))
            string = string + '-'+ chr(alp-1)
            alp-=1
            
    #print the second half       
    string = string.replace(string[len(string)-2:len(string)],'')
    
    for i in range(0,n-1):
        string = string.replace(string[len(string)-2:len(string)],'')
        alp+=1
        if i == (n-2):
            print("-"*(i*2+2)+chr(alp) + "-"*(i*2+2))
        else:
            print("-"*(i*2+2)+string+"-"+ chr(alp)+"-"+string[::-1] + "-"*(i*2+2))


if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
